* {
  box-sizing: border-box;
}

body {
  background-color: #343a40;
  overscroll-behavior: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
}

.container {
  max-width: 100vh;
}

/* ----- Background gradient and dot-overlay ----- */

.colorGradient {
  position: relative;
  top: 0px;
  min-height: auto;
  background-image: linear-gradient(
    to bottom,
    rgb(30, 180, 143),
    rgb(8, 84, 94)
  );
}

.dotOverlay {
  min-height: 100vh;
  background-size: 3px 3px;
  background-image: radial-gradient(
    circle,
    #3a3a3a 0.2px,
    rgba(173, 25, 25, 0) 1px
  );
}

/* ----- Top Navigation ----- */

.top-nav-big {
  height: 15vh;
}

.top-nav-small {
  height: 10vh;
}

/* ----- Logo ----- */
.logo-container-small {
  margin-bottom: -60px;
  margin-right: 10px;
}

.logo-container-big-main {
  margin-bottom: -60px;
  margin-right: 10px;
}

.logoNegative-small {
  position: relative;
  top: -60px;
  width: 60px;
  border-radius: 10px;
  z-index: 10;
}

.logo-bg-rotating-gradient-small {
  position: relative;
  top: 0px;
  border-radius: 50%;
  min-height: 60px;
  width: 60px;
  z-index: 9;
  background-image: linear-gradient(
    to right,
    rgb(43, 175, 147),
    rgb(124, 101, 211)
  );
  animation: spin 10s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ----- Home ----- */

.padding-container {
  padding: 0 3% 0 3%;
}

.home-component {
  color: #ffffff;
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-component h2 {
  font-size: 3rem;
  margin: 5% 0 5% 0;
}

.home-component h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.home-component h4 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.home-component img {
  width: 70%;
  margin: 5% 0 10% 0;
}

/* ----- Single Blog Post ----- */

.blog-post {
  min-height: 75vh;
  background-color: #eeeeee;
  margin: 0 0 3% 0;
  padding: 5%;
  width: 100%; 
}

.blog-post > h2 {
  color:rgb(8, 84, 94);
}

/* ----- Tech Stack ----- */

.main-tech-stack {
  background-color: #ebebeb;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.tech-stack-card {
  width: 90%;
  margin-bottom: 3%;
}

     /* Refactor whole CSS later to have specific typography classes */
.main-tech-stack > h2 {
  color:rgb(8, 84, 94)
}

.card-title {
  color:rgb(8, 84, 94)
}

/* ----- Footer ----- */

/* .footer-position {
  height: 60px;
} */

/* ##### Tablet and Desktop ##### */

@media only screen and (min-width: 768px) {
  /* ----- home component ----- */

  .home-component > img {
    width: 30%;
    margin: 3% 0 3% 0;
    
  }

  .home-component > h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
  }

  .home-component > h3 {
    font-size: 2.5rem;
  }

  .home-component > h4 {
    font-size: 1.5rem;
  }

  /* ----- Top Navigation ----- */

  .top-nav-big {
    height: 10vh;
  }

  .top-nav-small {
    height: 7vh;
  }
}
